#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

MAINICON ICON "raptorsetup.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,0,0
    PRODUCTVERSION 0,0,0,0
    FILEFLAGSMASK 0x3FL
    FILEFLAGS 0x0L
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "..."
            VALUE "FileDescription", "..."
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "..."
            VALUE "LegalCopyright", "© ..."
            VALUE "OriginalFilename", "raptorsetup"
            VALUE "ProductName", "Raptor Setup"
            VALUE "ProductVersion", "0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END